org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

farmersdelight_version=6154807
appleskin_version=mc1.21-3.0.4
jei_version=19.8.2.99
jei_minecraft=1.21
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.4
neo_version_range=[21.0.102-beta,)
loader_version_range=[4,)


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07


mod_id=delighto_flight
mod_name=Delight'o Flight
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.cloudmeow.delightoflight
mod_authors=CloudMeow, StarOcean
mod_description=An addon for Farmer's Delight about sky.